# KwFeeds

./: .dockerignore  .env  Dockerfile  KwFeeds.csproj  KwFeeds.csproj1  KwFeeds.sln  Program.cs  appsettings.json  dancing-goat.csproj2  license.txt  license1.txt  license2.txt  license23.txt  license_live.txt  package-lock.json
.config/: dotnet-tools.json
Components/: PageBuilderComponentRegister.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  ContactController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatContactsController.cs  DancingGoatContactsController.cs2  DancingGoatFeedCastController.cs  DancingGoatHomeController.cs  DancingGoatNewsController.cs  DancingGoatNutritionController.cs  DancingGoatProductController.cs  DancingGoatSingleFeedCastController.cs  DancingGoatSingleNewsController.cs  DancingGoatTechnologyController.cs  DancingGoatTestimonialController.cs  DancingGoatTraffordGoldController.cs  HomeController.cs  ProductController.cs2  TestimonialsController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240710070453_CorrectIdTypes.Designer.cs  20240710070453_CorrectIdTypes.cs  20240710125135_InitialCreate.Designer.cs  20240710125135_InitialCreate.cs  KwFeedsContextModelSnapshot.cs
Models/: AboutModel.cs  AboutPageViewModel.cs  ContactPageViewModel.cs  ContentRepositoryBase.cs  HomePageViewModel.cs  ProductPageViewModel.cs  SingleProductViewModel.cs  TestimonialModel.cs  TestimonialPage.cs
Models/Schema/: IFeedCastFields.generated.cs  INewsFields.generated.cs
Models/WebPage/: SEOSchemaDataRetriever.cs
PageTemplates/: _ViewImports.cshtml
PageTemplates/Article/: _Article.cshtml  _ArticleWithSidebar.cshtml
Properties/: launchSettings.json
Repositories/: AboutPageRepository,cs
Services/: IServiceCollectionExtensions.cs
Utilities/: MappingUtils.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/DancingGoatArticle/: Index.cshtml  RelatedArticles.cshtml
Views/DancingGoatContact/: Index.cshtml  Index.cshtml22
Views/DancingGoatContacts/: Index.cshtml  (+1 more)
(+304 files in other folders)
