@addTagHelper *, Kentico.Content.Web.Mvc
@model KwFeeds.Models.HomePageViewModel

@{
    ViewBag.Title = Model.Title;
}

@section styles
{
    <page-builder-styles />
}
@section scripts
{
    <page-builder-scripts />
}

<section class="intro-block">
    <div class="slider auto-scroll">
        @for (int i = 0; i < Model.HeroSection.Count(); i++)
        {
            <input type="radio" name="slider_header" id="slide-@(i)" @(i == 0 ? "checked" : "")>
        }
        <ul>
            @foreach (var banner in Model.HeroSection)
            {
                <li>
                    <video class="background" src="~/Content/Images/KW-hero-image.mp4" playsinline muted autoplay loop poster=""></video>
                    <div class="content">
                        <p>@banner.Tag</p>
                        <h2>@banner.Title</h2>
                        <div class="actions">
                            <a href="https://trulycontent.com/kwfeeds/single-product.html" target="" role="button">@banner.ButtonText</a>
                        </div>
                    </div>
                </li>
            }
        }
        </ul>
    </div>
</section>

<section class="actions-block">
    <ul>
        @foreach (var product in Model.ProductsOfTheMonth)
        {
            <li>
                <a href="#">
                    <figure>
                        <img src="~/Content/Images/product-of-the-month.png" title="Product of the Month">
                    </figure>
                    <div class="content">
                        <h3>@product.Name</h3>
                    </div>
                </a>
            </li>
        }
    </ul>
</section>

<section class="product-block">
    <div class="content">
        <h2>Our Products</h2>
    </div>
    <div class="slider auto-scroll transition-slide">
        @for (int i = 0; i < Model.Products.Count(); i++)
        {
            <input type="radio" name="slider_products" id="slide-products-@(i)" @(i == 0 ? "checked" : "")>
        }
        <ul>
            @foreach (var product in Model.Products)
            {
                <li>
                    <div class="product-logo">
                        <figure>
                            <img src="~/Content/Images/KW-new-logo.png" alt="KW-new-logo" />
                        </figure>
                    </div>
                    <figure>
                        <img src="~/Content/Images/draff.png">
                    </figure>
                    <div class="content">
                        <h2>@product.Name</h2>
                        <p>@product.NutritionalInformation</p>
                        <div class="actions">
                            <a href="https://trulycontent.com/kwfeeds/single-product.html" target="" role="button">Find out more</a>
                        </div>
                    </div>
                </li>
            }
        }
        </ul>
        <div class="arrows">
            @for (int i = 0; i < Model.Products.Count(); i++)
            {
                <label for="slide-products-@(i)"></label>
            }
        }
    </div>
    <div class="actions">
        <a href="https://trulycontent.com/kwfeeds/single-product.html" target="" role="button">All Products</a>
    </div>
</section>

<section class="content-block text-left-image-right background-background">
    <figure>
        <img src="~/Content/Images/cows.png" alt="cows image" title="" />
    </figure>
    <div class="content">
        @foreach (var about in Model.About)
        {
            <p class="sub-title">@about.Tag</p>
            <h2>@about.Title</h2>
            <p>@about.Content</p>
            <a href="#" role="button">@about.ButtonText</a>
        }
    </div>
</section>

<section class="content-block text-right-image-left background-background">
    <figure>
        <img src="~/Content/Images/tractor.png" alt="tractor image" title="" />
    </figure>
    <div class="content">
        @foreach (var about in Model.About)
        {
            <p class="sub-title">@about.Tag</p>
            <h2>@about.Title</h2>
            <p>@about.Content</p>
            <a href="#" role="button">@about.ButtonText</a>
        }
    </div>
</section>

<partial name="~/Views/Shared/_LogoSection.cshtml" />